# The generator runs in multiple instances. The channels are used for differentiation.
CHANNEL_NAME=

# Specify the expiry time. Use this to create a separate expiration time per channel. Specified in hours. 168 hours are 7 days
# EXPIRE_TIME=168

# Specify the URL of Key Management Server. Something like: https://<keyserver.domain.tld>/api/keys/
KMS_URL=

# Specify the TOKEN of Key Management Server.
KMS_TOKEN=

# Specify the external URL, which the DRM uses for key retrieval. Something like: skd://<fairplay.domain.tld>/api/keys/
KEY_URI=

# Specify the keyinfo-file path. FFMPEG need this to encrypt the stream. Must be an absolut path.
OUTPUT_DIR=/srv/keys

# Specify the Queue-file path. Saved queue of failed key uploads.
QUEUE_PATH=/srv/queues/


# Specify the cron schedule, see https://apscheduler.readthedocs.io/en/stable/modules/triggers/cron.html#module-apscheduler.triggers.cron for details
# SCHEDULE_GENERATE=0 * * * *
# SCHEDULE_QUEUE=*/5 * * * *
